<!DOCTYPE html>
<script src="./../dist/shadow-container-query-polyfill.modern.js"></script>
<style>
  #a {
    outline: 1px solid red;
    container-name: a;
    height: 150px;
    resize: both;
    overflow: auto;
    container-type: size;
  }

  #b {
    outline: 1px solid blue;
    container-name: b;
    height: 140px;
    resize: both;
    overflow: auto;
    container-type: size;
  }

  h1 {
    font-size: 10px;
    line-height: 10px;
  }

  @container (min-width: 200px) {
    h1 {
      font-size: 30px;
    }
  }

  @container (max-width: 200px) {
    h1 {
      font-size: 20px;
    }
  }

  @container a (max-width: 300px) {
    h1 {
      line-height: 30px;
    }
  }

  @container a (min-width: 300px) {
    h1 {
      line-height: 40px;
    }
  }
</style>
<div id="a">
  <div id="b">
    <h1>H1</h1>
  </div>
</div>
<script type="module">
  import {doubleRaf, testSuite, assert} from './test-utils.js';

  testSuite('Manual transpiling', async () => {
    const a = document.querySelector('#a');
    const b = document.querySelector('#b');
    const configs = [
      {
        aWidth: 150,
        bWidth: 150,
        expectedPropValues: {fontSize: '20px', lineHeight: '30px'},
      },
      {
        aWidth: 150,
        bWidth: 250,
        expectedPropValues: {fontSize: '30px', lineHeight: '30px'},
      },
      {
        aWidth: 150,
        bWidth: 350,
        expectedPropValues: {fontSize: '30px', lineHeight: '30px'},
      },
      {
        aWidth: 250,
        bWidth: 150,
        expectedPropValues: {fontSize: '20px', lineHeight: '30px'},
      },
      {
        aWidth: 250,
        bWidth: 250,
        expectedPropValues: {fontSize: '30px', lineHeight: '30px'},
      },
      {
        aWidth: 250,
        bWidth: 350,
        expectedPropValues: {fontSize: '30px', lineHeight: '30px'},
      },
      {
        aWidth: 350,
        bWidth: 150,
        expectedPropValues: {fontSize: '20px', lineHeight: '40px'},
      },
      {
        aWidth: 350,
        bWidth: 250,
        expectedPropValues: {fontSize: '30px', lineHeight: '40px'},
      },
      {
        aWidth: 350,
        bWidth: 350,
        expectedPropValues: {fontSize: '30px', lineHeight: '40px'},
      },
    ];
    for (const {aWidth, bWidth, expectedPropValues} of configs) {
      a.style = `width: ${aWidth}px`;
      b.style = `width: ${bWidth}px`;
      await doubleRaf();
      const computed = getComputedStyle(document.querySelector('h1'));
      for (const [prop, expectedValue] of Object.entries(expectedPropValues)) {
        assert(
          computed[prop] === expectedValue,
          `Expected ${prop} to be ${expectedValue}, got ${computed[prop]} (case: a=${aWidth}, b=${bWidth})`
        );
      }
    }
  });
</script>
